{
  "name": "turbine-angular",
  "version": "0.0.1",
  "description": "Wrapper around Turbine components to use in AngularJS",
  "main": "dist/cm/index.js",
  "types": "dist/es/index.d.ts",
  "module": "dist/es/index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run build-cm; npm run build-es",
    "build-cm": "tsc --outDir 'dist/es' --module es6",
    "build-es": "tsc --outDir 'dist/cm' --module commonjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/limemloh/turbine-angular.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/limemloh/turbine-angular/issues"
  },
  "homepage": "https://github.com/limemloh/turbine-angular#readme",
  "peerDependencies": {
    "@funkia/hareactive": "^0.1.1",
    "@funkia/turbine": "^0.1.0"
  },
  "devDependencies": {
    "@funkia/hareactive": "^0.1.1",
    "@funkia/turbine": "^0.1.0"
  },
  "dependencies": {}
}
